<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: sans-serif;
            box-sizing: border-box;
            font-size: 0.85vw;
            letter-spacing: 0.025em;
        }

        div#home {
            height: 100vh;
            width: 100vw;
        }

        div#top-bar {
            height: 4vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #191d67;
        }

        #top-bar div#page-title {
            display: block;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page-title>span.material-symbols-outlined {
            color: #fff;
            font-size: 1.35vw;
            margin-right: 0.5vw;
            font-weight: 900;
        }

        #home #top-bar #page-title span.text {
            font-size: 1.15vw;
            letter-spacing: 0.035em;
            font-weight: 900;
            color: #fff;
            text-transform: capitalize;
        }

        /* Inspected styles */

        #home>#action-root>div#form-container {
            width: 35vw;
            height: 15vw;
            background-color: #f0f6f7;
            border: 1px solid #eeeeee;
            border-radius: 0.5vw;
            padding: 1vw;
            box-shadow: 0 0 8px #dfdfdf;
        }

        #home>div#action-root {
            height: calc(100% - 5vw);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efefef;
        }

        #home>#action-root>div#form-container>div#form-title {
            height: 3vw;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #444444;
            font-size: 1.3vw;
            letter-spacing: 0.035em;
            color: #444444;
            font-weight: 1000;
            text-transform: uppercase;
        }

        #home>#action-root>div#form-container div#form-content {
            height: 6vw;
            width: 100%;
            margin: 1.90vw 0;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#file-input-group {
            width: 100%;
            margin: 0.5vw 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
            border: 1px solid #dfdfdf;
            border-radius: 0.35vw;
            box-shadow: 0 0 4px #e8e8e8 inset;
            position: relative;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#file-input-group>#imagePreview {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            border: 0;
            outline: none;
            display: none;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#file-input-group>input#imageInput {
            width: 100%;
        }

        #home>#action-root>div#form-container div#form-content>form#imageForm {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Inspected styles  1 */

        #home>#action-root>div#form-container div#form-content>#imageForm>#file-input-group>label#image-label {
            height: 14vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3e696c;
            font-size: 0.75vw;
            text-transform: capitalize;
            letter-spacing: 0.035em;
            cursor: pointer;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#file-input-group>#image-label>input#imageInput {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            visibility: hidden;
        }

        #image-label>span.material-symbols-outlined {
            font-size: 1.25vw;
            color: #a4c8ca;
            margin-right: 0.25vw;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#submitBtn {
            height: 2.25vw;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3036ad;
            border: 0;
            border-radius: 0.5vw;
            margin: 0.5vw 0;
            font-size: 0.85vw;
            font-weight: 1000;
            letter-spacing: 0.035em;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
        }

        #home>#action-root>div#form-container div#form-content>#imageForm>#submitBtn1 {
            height: 2.25vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a4c8ca;
            border: 0;
            border-radius: 0.5vw;
            margin: 0.5vw 0;
            font-size: 0.85vw;
            letter-spacing: 0.035em;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Fake Currency Detection using Transfer Learning</title>
</head>

<body>
    <div id="home">
        <div id="top-bar">
            <div id="page-title">
                <span class="text">Fake Currency Detection using Transfer Learning</span>
            </div>
            </a>
        </div>
        <div id="action-root">
            <div id="form-container">
                <div id="form-title">Upload Currency Image</div>
                <div id="form-content">
                    <form id="imageForm" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div id="file-input-group">
                            <img id="imagePreview" />
                            <input type="file" id="imageInput" name="imageInput" onchange="reactToUpload( this )"
                                accept="image/*" required>
                            </label>
                        </div>
                        <button id="submitBtn" type="submit">Detect</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script>
        function reactToUpload(inputObj) {
            var files = inputObj.files;
            if (FileReader && files && files.length) {
                var fr = new FileReader();
                fr.onload = function () {
                    document.getElementById("imagePreview").style.display = "block";
                    document.getElementById("imagePreview").src = fr.result;
                }
                fr.readAsDataURL(files[0]);
            }
            else {
                document.getElementById("imagePreview").style.display = "none";
            }
        }
    </script>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>